# TODO: Uncomment this when final git push would be done before paper submission
# DATASET_DOWNLOAD_DIR=<absolute/path/to/store/downloaded/dataset> # NOTE: DATASET_DOWNLOAD_DIR shouldn't have a "/" at the end
# UNCOMPRESSED_DATASET_DIR_NAME="TESLA"  # Used for creating TESLA variants only
# Usually same as UNCOMPRESSED_DATASET_DIR_NAME
# but differs for tesla if tesla-variants are created
# DATASET_DIR_NAME="tesla-unseen-wo-15px-threshold"
# IMAGENET_DATASET_DIR="datasets/ILSVRC2012_img_train"
# SOURCE_FOR_PRETRAINING='scratch' # 'imagenet' for using pretrained backbones or 'scratch'
# BS=256 #batch_size

# TODO: REMOVE this after all experiments
DATASET_DOWNLOAD_DIR="/home/jishnu/Desktop" # NOTE: DATASET_DOWNLOAD_DIR shouldn't have a "/" at the end
UNCOMPRESSED_DATASET_DIR_NAME="TESLA"
# Usually same as UNCOMPRESSED_DATASET_DIR_NAME
# but differs if tesla-variants are created
DATASET_DIR_NAME="tesla-unseen"
IMAGENET_DATASET_DIR="datasets/ILSVRC2012_img_train"
# meta-dataset/__set_suffix.sh will take care of this when using pretrained_backbones usiung
# use_pretrained_backbone command line argument, however for training backbones
# use SOURCE_FOR_PRETRAINING='imagenet'
SOURCE_FOR_PRETRAINING='imagenet' # 'imagenet' or 'scratch' (used in training purposes) 
BS=256 #batch_size
